/* Variables de CSS */

:root {
  --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --primary-color: #b1b2ff;
  --secondary-color: #aac4ff;
  --light-shade: #d2daff;
  --text-color: #eef1ff;
}

/* RESETEO DE CSS */

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-family: var(--font);
  font-size: 16px;
  color: #333;
}

body {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  min-height: 100vh;
  margin: 0;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: var(--font);
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

/* Tours */

figure {
  margin: 0.75rem;
}

figcaption {
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5rem 0;
}

h1 {
  font-size: 3rem;
}

/* Formulario de contacto */

label {
  display: block;
  font-family: var(--font);
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  text-transform: capitalize;
  width: 100%;
}

input,
textarea {
  font-family: var(--font);
  font-size: 1rem;
  margin-bottom: 0.25rem;
  outline: none;
  padding: 0.5rem;
  resize: none;
  width: 100%;
}

/* Sección de tours */

img,
video {
  height: auto;
  width: 100%;
}

/* Utilidades */

.navbar {
  align-items: center;
  background-color: var(--primary-color);
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: center;
  padding: 0.5rem 1rem;
}

.links {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1rem;
}

.nav-link {
  color: var(--text-color);
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 0.25rem 0.5rem 0.5rem 0.5rem;
  border-bottom: medium solid transparent;
  transition: all 0.3s ease;
}

.nav-link:hover {
  border-color: var(--light-shade);
}

.main-body {
  padding: 1rem;
  margin: auto;
  max-width: 1000px;
  font-size: 1.25rem;
  width: 100%;
}

.main-footer {
  text-align: center;
  background-color: lightgray;
  padding: 0.5rem 1rem;
  font-weight: 500;
}

.main-footer a {
  color: #333;
  text-decoration: none;
}

/* Tabla */

.main-table {
  margin-bottom: 1rem;
  border-collapse: collapse;
  text-align: center;
  width: 100%;
}

.main-table thead {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.main-table tbody tr:nth-child(odd) {
  background-color: var(--light-shade);
}

.main-table th,
.main-table td {
  padding: 0.5rem;
}

.btn-submit {
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  border: medium solid transparent;
  color: var(--text-color);
  display: block;
  font-weight: 500;
  margin-left: auto;
  padding: 0.5rem 1rem;
  width: 100%;
}

.btn-submit:hover {
  background-color: transparent;
  border-color: var(--text-color);
  color: var(--primary-color);
}

/* Sección de tours */

.grid-2 {
  display: grid;
}

/* Página principal */

.hero-container {
  display: grid;
  place-items: center;
  min-height: 30vh;
  position: relative;
  overflow: hidden;
  padding: 1rem;
}

.hero-img {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  filter: brightness(60%);
  pointer-events: none;
}

.hero-text {
  color: var(--text-color);
  font-size: 1rem;
  text-align: center;
  z-index: 2;
}

.img-grid {
  display: grid;
  margin-top: 1rem;
}

.img-grid img {
  object-fit: cover;
  cursor: pointer;
  height: 100%;
  transition: all 0.3s ease;
}

.img-grid img:hover {
  filter: grayscale(1);
}

.table-container {
  overflow-x: auto;
}

/* Diseño en pantallas de escritorio */

@media screen and (min-width: 1024px) {
  .navbar {
    justify-content: space-between;
  }
  
  .btn-submit {
    width: auto;
  }
  
  /* Sección de tours */

  .img-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .img-grid img:first-child {
    grid-column: span 3;
  }

  .grid-2 {
    grid-template-columns: 1fr 300px;
  }
}
