* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.contenedor {
	background:#ccc;
	width:90%;
	max-width:1000px;
	margin:auto;

	/* Flexbox */
	display:flex;
	flex-flow:row wrap;
}

body {
	background:#BF9742;
}

header {
	background:#554625;
	width:100%;
	padding:20px;

	/* Flexbox */
	display: flex;
	justify-content:space-between;
	align-items:center;

	flex-direction:row;
	flex-wrap:wrap;
}

header .logo {
	color:#fff;
	font-size:30px;
}

header .logo img {
	width: 90px;
	vertical-align: top;
}

header .logo a {
	color:#fff;
	text-decoration: none;
	line-height:50px;
}

header nav {
	width:50%;
	/* Flexbox */

	display:flex;
	flex-wrap:wrap;
	align-items:center;
}

header nav a {
	background:#E6B325;
	color:#fff;
	text-align: center;
	text-decoration: none;
	padding:10px;

	/* Flexbox */
	flex-grow:1;
}

header nav a:hover {
	background:#554625;
}

.main {
	background:#fff;
	padding:20px;

	flex:1 1 70%;
	/*flex:1;*/
}

.main article {
	margin-bottom: 20px;
	padding-bottom:20px;
	border-bottom:1px solid #000;
}

.main article:nth-last-child(1){
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom:none;
}

aside {
	background:#554625;
	padding:20px;
	/*FLEX*/
	flex:1 1 30%;
	/*flex:0 0 300px;*/

	display: flex;
	flex-wrap:wrap;
	flex-direction:column;
	justify-content:flex-start;
}

aside .widget {
	background: #d35400;
	height:150px;
	margin:10px;
}

footer {
	background:#E6B325;
	width: 100%;
	padding:20px;

	/* Flexbox */
	display: flex;
	flex-wrap:wrap;
	justify-content:space-between;
}

footer .social {
	background:#554625;
	display:flex;
	flex-wrap:wrap;
}

footer .social a {
	flex-grow:1;

	color:#fff;
	padding:10px;
	text-align: center;
	text-decoration:none;
}

footer .social a:hover {
	background:#E6B325;
}

@media screen and (max-width: 800px) {
	.contenedor {
		flex-direction:column;
	}

	header {
		flex-direction:column;
		padding:0;
	}

	header .logo {
		margin: 40px 0;
	}

	header nav {
		width: 100%;
	}

	aside {
		flex-direction:row;
		flex:0;
	}

	aside .widget {
		flex-grow:1;
	}
}

@media screen and (max-width: 600px) {
	aside {
		flex-direction:column;
	}

	footer {
		justify-content:space-around;
	}
}

/** Tarjetas Restaurante **/

.wrap{
	max-width: 1200px;
	margin: 0 auto;
  }
  
  .column-2.carta{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	column-gap: 1rem;
	row-gap: 1rem;
  }
  
  .plato-carta{
	display: flex;
	align-items: center;
	border: 1px solid #e5e5e5;
	border-radius: 6px;
  }
  
  .img-plato-carta{
	display: flex;
	flex-basis: 25%;
	justify-content: center;
  }
  
  .img-plato-carta img{
	max-width: 100px;
	max-height: 75px;
  }
  
  .title-plato-carta{
	border: 1px solid #e5e5e5;
	border-bottom: none;
	border-top: none;
	flex-basis: 60%;
	padding: 0 1rem;
  }
  
  .precio-plato-carta{
	display: flex;
	flex-basis: 15%;
	justify-content: center;
	font-weight: bold;
  }
  @media (max-width:680px){
	.column-2.carta{
	  grid-template-columns: repeat(1,1fr);
	}
  }