* {
    margin: 0%;
    padding: 0%;
}

body {
    font-size: 1.2rem;
    background-image: linear-gradient(90deg,orange,black);
}

.page{
    display: grid;
    width: 960px;
    gap: 10px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: 200px auto;
    grid-template-areas:
     "header header"
     "aside article "
     "footer footer";
}

.header{
    height: 100px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100px;
    text-align: center;
    line-height: 100px;
    grid-area: header;
}

.article{
    grid-area: article;
    height: 520px;
    background-color: #FF731D;
    text-align: center;
}

.aside{
    text-align: center;
    grid-area: aside;
    background-color: #D2001A;
}

img{
    justify-content: center;
    width: 190px;
    height: auto;
}

img:hover{
    border: rgb(159, 209, 42);
}

footer{
    height: 40px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-area: footer;
    background-color: #5F9DF7;
    line-height: 40px;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 50px;
}

important{
    color: #BDF2D5;
}

.footer img{
    justify-items: flex-end;
    height: 40px;
    width: 40px;
}



